{
  "name": "api_scraper_markdown",
  "version": "1.0.3",
  "description": "Markdown Web Scraper API for Autonomous Agents",
  "type": "module",
  "bin": {
    "api_scraper_markdown": "bin/cli.js"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "test": "vitest run",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.4.0"
  }
}
